#Datasource setup
spring.datasource.url=jdbc:postgresql://ec2-52-49-120-150.eu-west-1.compute.amazonaws.com:5432/d6og9d52jds3n0
spring.datasource.username=tsyforfzaulgxe
spring.datasource.password=2e89c2929bf9bd87f875f507b86ff4478df89cf0e6077fb5cad05194266d303c
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true